// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.3'

    //support library
    supportLibraryVersion = '25.3.1'

    //junit
    junitVersion = '4.12'

    //butter knife
    butterKnifeVersion = '8.6.0'

    //
    sdpVersion = '1.0.3'

    //retrofit
    retrofitVersion = '2.3.0'

    //rxjava & rxandroid
    rxJavaVersion = '1.3.0'
    rxAndroidVersion = '1.2.1'

    robolectricVersion = '3.1.1'

    picassoVersion = '1.0.2'

    espressoVersion = '2.2.2'

    daggerVersion = '2.8'

    javaxAnnotation = '1.0'

    //okhttp logging interceptor
    loggingInterceptorVesion = '3.3.1'

    constraintLayoutVersion = '1.0.2'
}
