# android-exam

./: .gitignore  README.md  build.gradle
Task/: build.gradle
Task/app/: build.gradle  fabric.properties  proguard-rules.pro
Task/app/src/androidTest/java/upraxis/com/task/: ExampleInstrumentedTest.java
Task/app/src/main/: AndroidManifest.xml
Task/app/src/main/java/upraxis/com/task/: MainActivity.java
Task/app/src/main/java/upraxis/com/task/adapter/: PersonAdapter.java
Task/app/src/main/java/upraxis/com/task/base/: BaseActivity.java  BaseApplication.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java
Task/app/src/main/java/upraxis/com/task/commons/: AppAction.java  ErrorMessages.java
Task/app/src/main/java/upraxis/com/task/di/component/: AppComponent.java
Task/app/src/main/java/upraxis/com/task/di/module/: ApplicationModule.java  RetrofitModule.java  RoomPersistenceModule.java
Task/app/src/main/java/upraxis/com/task/di/scope/: ForActivity.java
Task/app/src/main/java/upraxis/com/task/listener/: OnApiRequestListener.java  OnConfirmDialogListener.java
Task/app/src/main/java/upraxis/com/task/person/component/: PersonComponent.java
Task/app/src/main/java/upraxis/com/task/person/contract/: PersonContract.java
Task/app/src/main/java/upraxis/com/task/person/dao/: PersonDao.java
Task/app/src/main/java/upraxis/com/task/person/model/: ContactPerson.java  Person.java
Task/app/src/main/java/upraxis/com/task/person/module/: PersonModule.java
Task/app/src/main/java/upraxis/com/task/person/presenter/: PersonPresenterImpl.java
Task/app/src/main/java/upraxis/com/task/person/service/: PersonService.java
Task/app/src/main/java/upraxis/com/task/person/view/: PersonActivity.java
Task/app/src/main/java/upraxis/com/task/room/: AppDatabase.java
Task/app/src/main/java/upraxis/com/task/utils/: LogHelper.java
Task/app/src/main/res/layout/: activity_main.xml  row_person.xml
Task/app/src/test/java/upraxis/com/task/: ExampleUnitTest.java
Task/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vj/myapplication/: MainActivity.java  Util.java
app/src/main/java/com/vj/myapplication/adapters/: AddressAdapter.java  ContactAdapter.java  SearchListAdapter.java
app/src/main/java/com/vj/myapplication/apis/: ApiClient.java  ApiInterface.java
app/src/main/java/com/vj/myapplication/fragments/: BaseFragment.java  DetailsFragment.java  SearchListFragment.java
app/src/main/java/com/vj/myapplication/models/: Address.java  Contact.java  Person.java  ViewHolder.java
app/src/main/res/drawable/: ic_back_animatable.xml  ic_back_vector.xml  ic_menu_animatable.xml  ic_menu_vector.xml
app/src/main/res/layout/: address_list_item.xml  common.xml  contact_list_item.xml  details_fragment.xml  person_list_item.xml  search_list_fragment.xml
app/src/main/res/values/: strings.xml
